
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #4caf50, #8bc34a);
    margin: 0;
    padding: 0;
    color: #fff;
    text-align: center;
}

h1 {
    margin-top: 20px;
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    text-decoration: underline;
}


table {
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

thead {
    background-color: rgba(0, 0, 0, 0.5);
}

thead th {
    color: #fff;
    padding: 15px;
    font-size: 1.2rem;
}

tbody td {
    padding: 15px;
    font-size: 1rem;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

tbody tr:last-child td {
    border-bottom: none;
}


button, .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(135deg, #ff5722, #ff9800);
    border: none;
    border-radius: 25px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    text-align: center;
}

button:hover, .button:hover {
    background: linear-gradient(135deg, #ff9800, #ff5722);
    transform: scale(1.1);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

button:active, .button:active {
    transform: scale(1);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}


form {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

form label {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.1);
}

form input:focus, form select:focus {
    outline: none;
    box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.5);
}


form button {
    width: 100%;
    margin-top: 10px;
    background: linear-gradient(135deg, #2196f3, #03a9f4);
}

form button:hover {
    background: linear-gradient(135deg, #03a9f4, #2196f3);
}
